<!DOCTYPE html><html><head><meta charset="utf-8"><title>系统信息0123ABCDabcd</title><meta name="viewport" content="width=640,user-scalable=no"><!-- 切换特效所需的CSS文件 --><link rel="stylesheet" href="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/css/swiper.min.css"><!-- 下滑动画所需的CSS文件 --><!-- 首页所需的CSS文件（需要头底分离，css中用注释标注清楚） --><link rel="stylesheet" href="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/css/style.css"><style>
			/* 需要改色的css样式写在这里且必须用RGBA方式（本条CSS为演示） */
			.toptel{
				background: rgba(#f00,1);
			}

			.banner .swiper .swiper-slide {
				box-shadow: 0 0 20px rgba(#f00, 0.4);
			}
			.banner .swiper-pagination .swiper-pagination-bullet {
				background: rgba(#f00, 1);
			}
			.logo h1 {
				color: rgba(#f00, 1);
			}
			.hot-product .menu-content .swiper-slide .info {
				box-shadow: 2px 2px 24px rgba(#f00, 0.4);
			}
			.hot-product .menu-content .swiper-slide .info h4 {
				color:rgba(#f00, 1);
			}
			.hot-product .menu-content .swiper-slide h5{
				background: rgba(#f00, 1);
			}
			.product-center .item h4 {
				background: rgba(#f00, 0.9);
				box-shadow: 0px 4px 10px rgba(#f00, .4);
			}
			.product-cat a {
				border: 1px solid rgba(#f00, .09);
			}
			.case .swiper-slide .info h4{
				color: rgba(#f00, 1);
			}
			.case .swiper-slide-active{
				box-shadow: 2px 2px 24px rgba(#f00, 0.4);
			}
			.case .swiper-pagination-bullet-active{
				background: rgba(#f00, 1)
			}
			.x-banner{
				background: rgba(#f00, 1);
			}
			.x-banner a{
				color: rgba(#f00, 1);
			}

			.reason{
				background: rgba(#f00, 1);
			}
			.reason .swiper-slide .img img{
				box-shadow: 0px 4px 10px rgba(#f00, .5);
			}
			.reason .swiper-slide .info h4{
				color: rgba(#f00, 1);
			}
			.reason .swiper-container .rea_arrow{
				box-shadow: 0px 4px 10px rgba(#f00, .5);
			}
			.reason .swiper-container .rea_arrow span{
				background: rgba(#f00, 1);
			}

			.company span{
				background: rgba(#f00, 1);
			}
			.company .img{
				box-shadow: 0px 4px 10px rgba(#f00, .4);
			}
			.company i{
				background: rgba(#f00, 1);
			}
			.company h3 a{
				color: rgba(#f00, 1);
			}

			.news .tabs a {
				border: 1px solid rgba(#f00, 1);
				color: rgba(#f00, 1);
			}
			.news .tabs a.active {
				background: rgba(#f00, 1);
			}
			.news .items {
				box-shadow: 0px 0 8px rgba(#f00, .2);
			}
			.news .items h4 {
				color: rgba(#f00, 1);
			}

			.footer .gotop {
				box-shadow: 0px 0px 20px 0px rgba(#f00, .6);
			}
			.footer .gotop:before {
				-webkit-filter: drop-shadow(rgba(#f00,1) 45px 0px);
				filter: drop-shadow(rgba(#f00,1) 45px 0px);
			}

			.footer-bar {
				background: rgba(#f00, 1);
				box-shadow: 0px 0px 20px 0px rgba(#f00, .6);
			}
			#kefu-ball {
				background: rgba(#f00, 1);
				box-shadow: 0px 0px 20px 0px rgba(#f00, .6);
			}
		</style></head><body><!-- top start --><div class="toptel"><div class="topdh"><span></span></div><h4>全国统一咨询热线：<span>400-888-8888</span></h4></div><!-- top end --><!-- banner  start --><div class="banner wow fadeInUp"><div class="swiper"><div class="current-swiper swiper-container"><div class="swiper-wrapper"><div class="swiper-slide b1"><img src="http://test.btoe.cn/lb/123.png" title="产品标题0123abcseABCDE" alt="产品标题0123abcseABCDE"></div></div></div><div class="swiper-pagination"></div></div></div><!-- banner  end --><!-- logo start --><div class="logo"><div class="logo-img"><a href="/" title="动力无限信息科技股份有限公司"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/logo.png"  title="动力无限信息科技股份有限公司" alt="动力无限信息科技股份有限公司"/></a></div><h1>动力无限信息科技股份有限公司</h1><p>做有态度的印刷企业</p></div><!-- logo end --><!-- nav start --><div class="nav wow fadeInUp" data-wow-delay=".2s"><ul><li><a href="/"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/nav1.png" alt="网站首页" title="网站首页"/><span>网站首页</span></a></li><li><a href="" title="分类名称0123ABCDancd"><img src="{dr[simage]}" alt="分类名称0123ABCDancd" title="分类名称0123ABCDancd"/><span>分类名称0123ABCDancd</span></a></li></ul></div><!-- nav end --><!-- recommend start --><div class="hot-product menu-item"><div class="container"><div class="menu-title"><h3><a href="" title="热门产品">热门产品</a></h3><span>—— {cdr[enname]} ——</span></div></div><div class="menu-content wow fadeInUp"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><a href="" title="产品标题0123abcseABCDE"><img src="http://test.btoe.cn/lb/123.png" alt="产品标题0123abcseABCDE" title="产品标题0123abcseABCDE"/><div class="info"><h4>产品标题0123abcseABCDE</h4><p></p></div><h5><span>更多</span></h5></a></div></div></div></div></div><!-- recommend end --><!-- product start --><div class="product-center menu-item"><div class="menu-title"><h3><a href="" title="产品中心">产品中心</a></h3><span>—— product ——</span></div><div class="menu-content"><div class="container"><div class="product-cat wow fadeInUp"><a href="" title="分类名称0123ABCDancd">分类名称0123ABCDancd</a><a href="" title="更多产品">更多产品&gt;&gt;</a></div></div><div class="swiper-container wow fadeInUp" data-wow-delay=".2s"><div class="swiper-slide"><a href="" class="item"  title="产品标题0123abcseABCDE"><div class="img"><img src="http://test.btoe.cn/lb/123.png" title="产品标题0123abcseABCDE" alt="产品标题0123abcseABCDE"></div><h4>产品标题0123abcseABCDE</h4></a></div></div></div></div><!-- product end --><!-- case start --><div class="case menu-item"><div class="menu-title"><h3><a href="" title="案例展示">案例展示</a></h3><span>—— case ——</span></div><div class="menu-content wow fadeInUp"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><a href="" title="产品标题0123abcseABCDE"><div class="img"><img src="http://test.btoe.cn/lb/123.png" title="产品标题0123abcseABCDE" alt="产品标题0123abcseABCDE"/></div><div class="info"><h4>产品标题0123abcseABCDE</h4><p>...</p><span>查看详情>></span></div></a></div></div><div class="swiper-pagination"></div></div></div></div><!-- case end --><!-- xiao banner --><div class="x-banner"><h4>选择阿沛赫，让您放心、省心、安心</h4><h5>咨询热线：<span>400-888-8888</span></h5><a href="tel:400-888-8888" title="立即咨询">立即咨询</a><p></p></div><!-- xiao banner--><!-- 优势-->    <!-- reason start -->
    <div class="reason">
        <h3><a href="">选择我们的理由</a></h3>
        <div class="menu-content wow flipInY">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="img">
                            <img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/ystu1.jpg" title="品牌优势" alt="品牌优势"/>
                        </div>  
                        <div class="info">
                            <h4>品牌优势</h4>
                            <p>阿沛赫印务7年实力积淀，从印刷到印后加工提供专业化的一条龙服务；荣获四川省诚信示范企业、重合同守信用等荣誉称号；</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img">
                            <img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/ystu2.jpg"  title="团队优势" alt="团队优势"/>
                        </div>  
                        <div class="info">
                            <h4>团队优势</h4>
                            <p>10年以上经验设计师，拥有一支满足企业的各类印刷品个性需求的专业印刷团队；量身个性定制，以匠心精神专注为客户做好每一份印刷品；</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img">
                            <img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/ystu3.jpg"  title="生产优势" alt="生产优势"/>
                        </div>  
                        <div class="info">
                            <h4>生产优势</h4>
                            <p>拥有印前、印刷、印后加工全配套设备；已通过ISO9001质量体系认证，目前正批审绿色环保印刷企业认证；</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img">
                            <img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/ystu4.jpg" title="服务优势" alt="服务优势" />
                        </div>  
                        <div class="info">
                            <h4>服务优势</h4>
                            <p>我们与同行比价格，更可比品质，比材质，比服务；免费打样，市内免费送货，外地与品牌物流公司合作，专业配送，安全可靠；</p>
                        </div>
                    </div>
                </div>
                <div class="rea_arrow">
                    <div class="swiper-button-prev"></div>
                    <span></span>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- reason end --><!-- 优势 end--><!-- company start --><div class="company"><span></span><div class="img"><img src="http://test.btoe.cn/lb/123.png" title="动力无限信息科技股份有限公司" alt="动力无限信息科技股份有限公司"/></div><i></i><h3><a href="" title="公司简介">公司简介</a></h3><div class="com_w"><p>...</p><a href="" title="查看详情">查看详情>></a></div><b></b></div><!-- company end --><!-- news start --><div class="news container menu-item"><div class="menu-title"><h3><a href="" title="新闻快讯">新闻快讯</a></h3><span>—— news ——</span></div><div class="tabs wow fadeInUp"><a href="" class="active" title="分类名称0123ABCDancd">分类名称0123ABCDancd</a><a href="" title="分类名称0123ABCDancd">分类名称0123ABCDancd</a></div><div id="tabs-news" class="swiper-container"><div class="swiper-wrapper"><!-- 新闻快讯 --><div class="swiper-slide"><div class="items" ><a href="" title="产品标题0123abcseABCDE"><div class="img"><img src="http://test.btoe.cn/lb/123.png" alt="产品标题0123abcseABCDE" title="产品标题0123abcseABCDE"/></div><div class="new-date"><span></span><i></i></div><div class="info"><h4>产品标题0123abcseABCDE</h4><p>...</p></div></a></div></div><!-- 新闻快讯 结束 --></div></div></div><!-- news end --><!-- footer start --><div class="footer"><div class="container"><div class="qrcode wow fadeInUp"><img src="http://www.btoe.cn/uploads/201507/18/201507180920210891.jpg" alt="二维码" title="二维码"/></div><a href="#" class="gotop wow"></a><div class="info wow"><p>联系人：系统信息0123ABCDabcd&nbsp;&nbsp;手机：系统信息0123ABCDabcd<br> 电话：400-888-8888&nbsp;QQ：系统信息0123ABCDabcd<br> 地址：系统信息0123ABCDabcd
						<br>&nbsp;&nbsp;</p></div></div></div><!-- footer end --><!-- foot-bar start --><div class="footer-bar"><ul><li><a href="/" title="首页"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/home.png" alt="首页" title="首页"/><span>首页</span></a></li><li><a href="" title="产品"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/pro.png" alt="产品" title="产品"/><span>产品</span></a></li><li><a href="" title="案例"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/case.png" alt="案例" title="案例"/><span>案例</span></a></li><li><a href="tel:400-888-8888" title="咨询"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/tel.png" alt="咨询" title="咨询"/><span>咨询</span></a></li></ul></div><!-- foot-bar end --><!-- kefu start --><div id="kefu-ball"><a href="tel:400-888-8888" title="在线客服"><img src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/img/kefu.png" alt="在线客服" title="在线客服"/></a></div><!-- kefu end --><!-- 这是一个最简单的切换特效结构 --><!-- 等同于jQuery，需要可以引入不需要可删除（非必须） --><script src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/js/Zepto.min.js"></script><!-- 切换特效需要的JS库文件 --><script src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/js/swiper.min.js"></script><!-- 下滑动画所需的JS文件 --><script src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/js/Inertia.js"></script><!-- 首页切换动画所需要的JS文件 --><script src="C:\Users\Administrator\Desktop\阿斯达四大\4018杨玲/js/index.js"></script></body></html>