<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入路径</title>
    <style>
        *{
            font-family: "Microsoft YaHei", sans-serif;
        }
        p{
            line-height: 25px;
            height: 25px;
            margin: 0;
            font-family: "Microsoft YaHei", sans-serif;
            color: #999;
        }
        #val{
            width: 100%;
            height: 25px;
            display: block;
            margin: 10px 0;
        }
        #ok{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #04afff;
            box-shadow: 2px 2px 15px rgba(4, 175, 255, 0.41);
            border: 0;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p>输入手机模板路径，例如：</p>
    <p>C:\Users\Administrator\Desktop\新建文件夹\wap\m_temp_16</p>
    <input type="text" name="" id="val">
    <button id="ok">确定</button>
    <script>
        const add = document.querySelector("#ok");
        const ipc = require('electron').ipcRenderer;
        add.onclick = () => {
            var val = document.getElementById("val").value;
            ipc.send('add', val);
        }

    </script>
</body>

</html>
